<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QR Code</title>
	<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
	<style>
		body{background: #b6bfd1;}

		div {
			position: absolute;
			margin: 0px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 270px;
			height: 420px;
			background: #ffffff;
			text-align: center;
			border-radius: 15px;

		}

		img{
			position: absolute;
			width: 90%;
			height: 55%;
			border-radius: 15px;
			margin-top: 10px;
			margin-right: auto;
			margin-left: auto;
			position: static;
		}

		div h3{
			font-family: 'Outfit', sans-serif;
			font-weight: 900;
			padding: 10px;
			color: #1f2838;
			padding: 0px 20px 0px 20px;
		}

		div p{
			font-family: 'Outfit', sans-serif;
			font-weight: 400;
			font-size: 13px;
			padding: 0px 20px 10px 20px;
			color: #8b93a3;
		}

		footer{
			position: fixed;
			bottom: 0;
			width: 100%;
			text-align: center;
			font-family: 'Outfit', sans-serif;
		}

		footer a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<main>		
		<div>
			<img src="images/image-qr-code.png" alt="frontendmentor link">
			<h3>Improve your front-end skills by building projects</h3>
			<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
		</div>

	</main>
	<footer>
		<p>Challenge by <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H/hub/qr-code-component-BJKsLSim9">Frontend Mentor</a>. Coded by <a href="https://github.com/sammiie/QRCodePage_fm">Oluwatobi</a>.</p>
	</footer>
</body>
</html>